{
  "expo": {
    "name": "pinol-rent",
    "slug": "pinol-rent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.pinolrent"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.pinolrent"
    },
    "scheme": "pinol-rent",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-status-bar"
    ]
  }
}
